:root {
  --font-family: "Avenir", sans-serif;
  --second-family: "Artifakt", sans-serif;
  --content-width: 1175px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light-color: #fff;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Avenir";
  src: url("../fonts/../fonts/Avenir-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Artifakt";
  src: url("../fonts/../fonts/Artifakt-Element-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

@media (max-width: 650px) {
  html {
    font-size: 1.8181818182vw;
  }
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
  background-color: #000;
  color: #fff;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  pointer-events: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.app {
  width: 100%;
  max-width: calc(1175px + var(--container-offset) * 2);
  margin: 0 auto;
  padding: 50px var(--container-offset);
}
@media (max-width: 650px) {
  .app {
    padding-top: 2rem;
    overflow: hidden;
  }
}

.header {
  position: relative;
  z-index: 10;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .header__container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.header__control {
  position: absolute;
  right: 25px;
  bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 10px;
}
.header__reload {
  position: absolute;
  bottom: 38px;
  left: 15px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #3c3b3b;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: url("./../img/reload.png");
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
@media (any-hover: hover) {
  .header__reload:hover {
    background-color: #5a5a5a;
  }
}
@media (max-width: 900px) {
  .header__reload {
    left: unset;
    left: 50%;
    top: -7px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@media (max-width: 650px) {
  .header__reload {
    left: unset;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    right: 7rem;
    width: 3rem;
    height: 3rem;
  }
}
.header__left {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 20px 15px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 24px 27px;
  padding-top: 55px;
  width: 100%;
  max-width: 470px;
  flex-shrink: 0;
  background-image: url("./../img/rect.png");
  background-size: 100% 100%;
  background-position: bottom right;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .header__left {
    max-width: 350px;
  }
}
@media (max-width: 900px) {
  .header__left {
    gap: 15px;
    padding-top: 40px;
    background: none;
    max-width: 35%;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
}
@media (max-width: 650px) {
  .header__left {
    max-width: 33.3%;
    padding-top: 2rem;
    gap: 1rem;
  }
}
.header__slider {
  max-width: 100%;
  min-width: 0;
  max-height: 100%;
  min-height: 0;
  counter-reset: counter 0;
}
.header__slider .swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media (max-width: 900px) {
  .header__slider .swiper-wrapper {
    overflow-y: auto;
    max-height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 10px;
  }
  .header__slider .swiper-wrapper::-webkit-scrollbar {
    width: 0px;
    opacity: 0;
    visibility: hidden;
  }
}
@media (max-width: 650px) {
  .header__slider .swiper-wrapper {
    max-height: 8rem;
    gap: 5px;
  }
}
.header__right {
  position: relative;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  max-width: 470px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding: 24px;
  padding-left: 57px;
  padding-top: 55px;
  background-image: url("./../img/rect-reverse.png");
  background-size: 100% 100%;
  background-position: bottom left;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .header__right {
    max-width: 350px;
  }
}
@media (max-width: 900px) {
  .header__right {
    padding-top: 40px;
    background: none;
    max-width: 35%;
    padding-left: 50px;
    padding-right: 0;
    margin: 0;
  }
}
@media (max-width: 650px) {
  .header__right {
    max-width: 33.3%;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 0;
  }
}
.header__plus {
  font-size: 20px;
  color: #fff;
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border-radius: 100%;
  background-color: #3c3b3b;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (any-hover: hover) {
  .header__plus:hover {
    background-color: #5a5a5a;
  }
}
@media (max-width: 900px) {
  .header__plus {
    position: absolute;
    right: 30%;
    top: -7px;
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 650px) {
  .header__plus {
    right: 3rem;
    width: 3rem;
    height: 3rem;
    font-size: 2.4rem;
  }
}
.header__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin: 0;
  font-size: 15px;
  color: #fff;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 650px) {
  .header__text {
    font-size: 13px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 5px;
  }
}
.header__logout {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: block;
  width: 16px;
  height: 16px;
  background-image: url("./../img/logout.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 650px) {
  .header__logout {
    background: none;
    width: auto;
    height: auto;
  }
}
.header__logout span {
  display: none;
  font-size: 13px;
  opacity: 0.4;
  color: #fff;
  line-height: 1;
}
@media (max-width: 650px) {
  .header__logout span {
    display: block;
  }
}
.header__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  max-width: 220px;
  border-radius: 100%;
  background-color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
@media (max-width: 1200px) {
  .header__img {
    max-width: 190px;
  }
}
@media (max-width: 900px) {
  .header__img {
    max-width: 26%;
  }
}
@media (max-width: 650px) {
  .header__img {
    max-width: 33.3%;
  }
}
.header__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.header__logo {
  color: #fff;
  font-size: 29px;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
.header__logo span {
  font-weight: 600;
}
@media (max-width: 650px) {
  .header__logo {
    font-size: 2.9rem;
  }
}

.counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  border-radius: 15px;
  background-color: #3c3b3b;
  height: 33px;
  width: 100%;
  max-width: 135px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  padding: 2px;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 650px) {
  .counter {
    max-width: 13.5rem;
    height: 3.3rem;
    border-radius: 1.5rem;
    gap: 2rem;
  }
}
.counter::before {
  content: "";
  position: absolute;
  left: 17px;
  bottom: 8px;
  width: 30px;
  height: 30px;
  background-image: url("./../img/stars.png");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 650px) {
  .counter::before {
    width: 3rem;
    height: 3rem;
    left: 1.7rem;
    bottom: 0.8rem;
  }
}
.counter__val {
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 650px) {
  .counter__val {
    font-size: 1.8rem;
  }
}
.counter__btn {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 24px;
  line-height: 1;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
@media (any-hover: hover) {
  .counter__btn:hover {
    background-color: #292929;
  }
}
@media (max-width: 650px) {
  .counter__btn {
    font-size: 2.4rem;
    width: 3rem;
    height: 3rem;
  }
}

.chats {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.chats__item {
  height: 100%;
  counter-increment: counter;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 900px) {
  .chats__item::before {
    content: counter(counter);
    width: 26px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    aspect-ratio: 1/1;
    background-color: #3c3b3b;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 1;
    font-size: 15px;
    color: #fff;
  }
}
@media (max-width: 900px) and (max-width: 650px) {
  .chats__item::before {
    width: 2.6rem;
    font-size: 1.5rem;
  }
}
@media (max-width: 650px) {
  .chats__item {
    gap: 1rem;
  }
}
@media (any-hover: hover) {
  .chats__item:hover .chats__name {
    text-decoration: underline;
  }
}
.chats__item span:not(.chats__name) {
  width: 26px;
  aspect-ratio: 1/1;
  background-color: #3c3b3b;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1;
  font-size: 15px;
  color: #fff;
}
@media (max-width: 900px) {
  .chats__item span:not(.chats__name) {
    display: none;
  }
}
.chats__item--locked {
  cursor: default;
  pointer-events: none;
  padding-right: 24px;
}
.chats__item--locked::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  background-image: url("./../img/lock.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 650px) {
  .chats__item--locked::after {
    width: 1.4rem;
    height: 1.4rem;
  }
}
.chats__item--locked .chats__name {
  opacity: 0.4;
}
.chats__name {
  position: relative;
  font-size: 15px;
  color: #fff;
  white-space: nowrap;
  line-height: 1;
  text-overflow: ellipsis;
}
@media (max-width: 650px) {
  .chats__name {
    font-size: 1.7rem;
  }
}

@media (max-width: 900px) {
  .control {
    display: none;
  }
}
.control__btn {
  width: 12px;
  height: 12px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-image: url("./../img/arrow-left.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 650px) {
  .control__btn {
    width: 1.2rem;
    height: 1.2rem;
  }
}
.control__btn--next {
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
}

.chat {
  margin-top: -50px;
}
@media (max-width: 650px) {
  .chat {
    margin-top: -3rem;
  }
}
.chat__bottom {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 15px;
  color: #444444;
  font-weight: 600;
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 650px) {
  .chat__bottom {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    max-width: 90%;
    font-size: 12px;
  }
}
.chat__bottom p {
  margin: 0;
}
.chat__wrapper {
  position: relative;
  border-radius: 15px;
  border: 1px solid #4c4c4c;
  border-top: none;
  padding-top: 40px;
  margin-bottom: 23px;
  overflow: hidden;
}
@media (max-width: 650px) {
  .chat__wrapper {
    padding: 0.5rem;
    padding-top: 3rem;
    border-radius: 2rem;
    border-width: 3px;
  }
}
.chat__wrapper::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 1px;
  right: 20px;
  top: 0;
  height: 90px;
  pointer-events: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #000), to(transparent));
  background: linear-gradient(to bottom, #000 50%, transparent);
}
@media (max-width: 650px) {
  .chat__wrapper::before {
    height: 7rem;
    left: -1rem;
    right: -1rem;
  }
}
.chat__body {
  width: 100%;
  max-height: 500px;
  padding: 20px;
  padding-top: 50px;
  padding-right: 35px;
  border-radius: 15px;
  border: 1px solid #4c4c4c;
  border-left: none;
  border-right: none;
  border-top: none;
  position: relative;
}
.chat__body:focus {
  outline: none;
}
@media (max-width: 650px) {
  .chat__body {
    padding: 2rem;
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 3.5rem;
    border-radius: 1.5rem;
    max-height: unset;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
  }
}
.chat__body .simplebar-track.simplebar-vertical {
  background-color: #262626;
  width: 13px;
  border-radius: 20px;
}
@media (max-width: 650px) {
  .chat__body .simplebar-track.simplebar-vertical {
    width: 9px;
  }
}
.chat__body .simplebar-scrollbar::before {
  opacity: 1;
  background-color: #545454;
}
.chat__body .simplebar-track {
  right: 5px;
  bottom: 5px;
  top: 5px;
}
.chat__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 10px;
  position: relative;
}
@media (max-width: 650px) {
  .chat__item {
    gap: 1rem;
  }
}
.chat__item:not(:last-child) {
  margin-bottom: 50px;
}
@media (max-width: 650px) {
  .chat__item:not(:last-child) {
    margin-bottom: 5rem;
  }
}
.chat__item--response .chat__answer {
  -webkit-box-shadow: inset 0 0 24px rgba(39, 95, 163, 0.3764705882);
  box-shadow: inset 0 0 24px rgba(39, 95, 163, 0.3764705882);
}
.chat__item--response .chat__ava {
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
}
.chat__control {
  position: absolute;
  bottom: calc(100% + 10px);
  right: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 10px;
}
@media (max-width: 650px) {
  .chat__control {
    right: 1.7rem;
    gap: 1rem;
    bottom: calc(100% + 1rem);
  }
}
.chat__btn {
  width: 15px;
  height: 15px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 650px) {
  .chat__btn {
    width: 2rem;
    height: 2rem;
  }
}
.chat__btn--copy {
  background-image: url("./../img/copy.png");
}
.chat__btn--reload {
  background-image: url("./../img/reload-chat.png");
}
.chat__ava {
  width: 30px;
  height: 30px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (max-width: 650px) {
  .chat__ava {
    width: 5rem;
    height: 5rem;
  }
}
.chat__ava img {
  display: block;
  width: 100%;
  height: 100%;
}
.chat__answer {
  padding: 25px;
  padding-right: 55px;
  border-radius: 15px;
  background-color: #222;
  overflow: hidden;
  -webkit-box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.1176470588);
  box-shadow: inset 0px 0px 24px rgba(255, 255, 255, 0.1176470588);
  font-size: 15px;
  line-height: 1.2;
}
@media (max-width: 650px) {
  .chat__answer {
    padding: 2rem 1.6rem;
    border-radius: 1.5rem;
    font-size: 16px;
    line-height: 1.4;
  }
}

.form {
  padding: 20px 25px;
  padding-bottom: 10px;
  padding-right: 5px;
}
@media (max-width: 650px) {
  .form {
    padding: 2rem 2rem;
    padding-bottom: 0rem;
    padding-right: 0rem;
  }
}
.form__area {
  display: block;
  margin-bottom: 10px;
  background: none;
  width: 100%;
  height: 60px;
  resize: none;
  color: #fff;
  font-size: 16px;
  line-height: 1.2;
}
.form__area::-webkit-scrollbar {
  width: 13px;
  border-radius: 13px;
}
.form__area::-webkit-scrollbar-track {
  background-color: #262626;
}
.form__area::-webkit-scrollbar-thumb {
  background-color: #545454;
  border-radius: 13px;
}
.form__area:focus {
  outline: none;
}
.form__model, .form__btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-shadow: inset 0 0 4px #fff;
  box-shadow: inset 0 0 4px #fff;
  border-radius: 15px;
  white-space: nowrap;
  padding: 10px 15px;
  line-height: 1;
  font-size: 12px;
  color: #fff;
  -webkit-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}
@media (any-hover: hover) {
  .form__model:hover, .form__btn:hover {
    background-color: #5a5a5a;
  }
}
@media (max-width: 650px) {
  .form__model, .form__btn {
    padding: 1rem 1.5rem;
    padding-top: 1.2rem;
    padding-left: 3rem;
    border-radius: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
  }
}
@media (max-width: 650px) {
  .form__model {
    padding-left: 1.5rem;
  }
}
.form__btn {
  text-transform: uppercase;
}
.form__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.form__file {
  cursor: pointer;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 26px;
  height: 26px;
  background-image: url("./../img/file.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@media (any-hover: hover) {
  .form__file:hover {
    -webkit-filter: drop-shadow(-5px -1px 5px #ffffff);
    filter: drop-shadow(-5px -1px 5px #ffffff);
  }
}
@media (max-width: 650px) {
  .form__file {
    width: 2.6rem;
    height: 2.1rem;
  }
}

.model {
  cursor: pointer;
}
.model__arrow {
  color: #7a7a7a;
  margin-right: 8px;
}
.model__cost {
  position: relative;
  padding-left: 22px;
  margin-left: 13px;
}
@media (max-width: 650px) {
  .model__cost {
    padding-left: 1.2rem;
    margin-right: 1.3rem;
  }
}
.model__cost::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 25px;
  height: 28px;
  background-image: url("./../img/stars.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 650px) {
  .model__cost::before {
    left: -1rem;
    width: 2.5rem;
    height: 2.8rem;
  }
}

#modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
#modal.active {
  z-index: 100;
  opacity: 1;
}
#modal h3 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;
}

#modal-content {
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.model-option {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.model-option:hover {
  background-color: #333;
}

#close-modal {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  color: #ef5350;
}/*# sourceMappingURL=main.css.map */
