<!DOCTYPE html>
<html lang="ru" class="page">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#111111" />
  <title>Bot</title>
  <link
    rel="preload"
    href="fonts/Avenir-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="fonts/Artifakt-Element-Regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/main.css" />
  <script defer src="js/main.js"></script>
</head>

  <body class="page__body">
    <div class="site-container">
      <div class="app">
        <header class="header">
  <div class="header__container">
    <div class="header__left">
      <a href="#" class="header__logo"><span>ONYX</span>bot</a>
      <div class="header__counter counter">
        <div class="counter__val">695</div>
        <a href="#" class="counter__btn btn-reset">+</a>
      </div>
      <p class="header__text">
        <a href="mailto:infocigane@bot.net">infocigane@bot.net</a>
        <a href="#" class="header__logout"><span>(Выход)</span></a>
      </p>
    </div>
    <div class="header__img">
      <img src="./img/logo.png" alt="" />
    </div>
    <div class="header__right">
      <button class="header__reload btn-reset"></button>

      <div class="header__control control">
        <button class="btn-reset control__btn control__btn--prev"></button>
        <button class="btn-reset control__btn control__btn--next"></button>
      </div>
      <div class="header__slider swiper chats">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="chats__item">
              <span>1</span>
              <span class="chats__name">The platform does…</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="chats__item chats__item--locked">
              <span>3</span>
              <span class="chats__name">Новый чат </span>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="#" class="chats__item chats__item--locked">
              <span>5</span>
              <span class="chats__name">Новый чат </span>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="#" class="chats__item chats__item--locked">
              <span>7</span>
              <span class="chats__name">Новый чат </span>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="#" class="chats__item">
              <span>2</span>
              <span class="chats__name"> Создать HTML сайт…</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="chats__item chats__item--locked">
              <span>4</span>
              <span class="chats__name">Новый чат</span>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="chats__item chats__item--locked">
              <span>6</span>
              <span class="chats__name">Новый чат </span>
            </a>
          </div>

          <div class="swiper-slide">
            <a href="#" class="chats__item chats__item--locked">
              <span>8</span>
              <span class="chats__name">Новый чат</span>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="btn-reset header__plus">+</a>
    </div>
  </div>
</header>

        <main class="main">
          <div id="modal">
  <div id="modal-content">
    <h3>Выберите модель</h3>
    <div class="model-option" data-model="DeepSeek (R1)">DeepSeek (R1)</div>
    <div class="model-option" data-model="ChatGPT 4O">ChatGPT 4O</div>
    <div class="model-option" data-model="Model C">Model C</div>
    <div id="close-modal">Close</div>
  </div>
</div>

          <section class="chat">
            <div class="chat__wrapper">
              <div class="chat__body" data-simplebar>
                <div class="chat__item">
                  <div class="chat__control">
                    <button
                      class="btn-reset chat__btn chat__btn--copy"
                    ></button>
                    <button
                      class="btn-reset chat__btn chat__btn--reload"
                    ></button>
                  </div>
                  <div class="chat__ava">
                    <img src="./img/user.png" alt="" />
                  </div>
                  <div class="chat__answer">
                    The platform does not guarantee that the informational
                    object created by artificial intelligence will correspond to
                    reality be legally accurate have scientific credibility
                    contain! The platform does not guarantee that the
                    informational object created by artificial intelligence will
                    correspond to reality be legally accurate have scientific
                    credibility contain! The platform does not guarantee that
                    the informational object created by artificial intelligence
                    will correspond to reality be legally accurate have
                    scientific credibility contain! The platform does not
                    guarantee that the informational object created by
                    artificial intelligence will correspond to reality be
                    legally accurate have scientific credibility contain!
                  </div>
                </div>
                <div class="chat__item">
                  <div class="chat__control">
                    <button
                      class="btn-reset chat__btn chat__btn--copy"
                    ></button>
                    <button
                      class="btn-reset chat__btn chat__btn--reload"
                    ></button>
                  </div>
                  <div class="chat__ava">
                    <img src="./img/user.png" alt="" />
                  </div>
                  <div class="chat__answer">
                    The platform does not guarantee that the informational
                    object created by artificial intelligence will correspond to
                    reality be legally accurate have scientific credibility
                    contain! The platform does not guarantee that the
                    informational object created by artificial intelligence will
                    correspond to reality be legally accurate have scientific
                    credibility contain! The platform does not guarantee that
                    the informational object created by artificial intelligence
                    will correspond to reality be legally accurate have
                    scientific credibility contain! The platform does not
                    guarantee that the informational object created by
                    artificial intelligence will correspond to reality be
                    legally accurate have scientific credibility contain!
                  </div>
                </div>
                <div class="chat__item chat__item--response">
                  <div class="chat__control">
                    <button
                      class="btn-reset chat__btn chat__btn--copy"
                    ></button>
                    <button
                      class="btn-reset chat__btn chat__btn--reload"
                    ></button>
                  </div>
                  <div class="chat__ava">
                    <img src="./img/kent.png" alt="" />
                  </div>
                  <div class="chat__answer">
                    The platform does not guarantee that the informational
                    object created by artificial intelligence will correspond to
                    reality be legally accurate have scientific credibility
                    contain! The platform does not guarantee that the
                    informational object created by artificial intelligence will
                    correspond to reality be legally accurate have scientific
                    credibility contain! The platform does not guarantee that
                    the informational object created by artificial intelligence
                    will correspond to reality be legally accurate have
                    scientific credibility contain! The platform does not
                    guarantee that the informational object created by
                    artificial intelligence will correspond to reality be
                    legally accurate have scientific credibility contain!
                  </div>
                </div>
                <div class="chat__item">
                  <div class="chat__control">
                    <button
                      class="btn-reset chat__btn chat__btn--copy"
                    ></button>
                    <button
                      class="btn-reset chat__btn chat__btn--reload"
                    ></button>
                  </div>
                  <div class="chat__ava">
                    <img src="./img/user.png" alt="" />
                  </div>
                  <div class="chat__answer">
                    The platform does not guarantee that the informational
                    object created by artificial intelligence will correspond to
                    reality be legally accurate have scientific credibility
                    contain! The platform does not guarantee that the
                    informational object created by artificial intelligence will
                    correspond to reality be legally accurate have scientific
                    credibility contain! The platform does not guarantee that
                    the informational object created by artificial intelligence
                    will correspond to reality be legally accurate have
                    scientific credibility contain! The platform does not
                    guarantee that the informational object created by
                    artificial intelligence will correspond to reality be
                    legally accurate have scientific credibility contain!
                  </div>
                </div>
                <div class="chat__item">
                  <div class="chat__control">
                    <button
                      class="btn-reset chat__btn chat__btn--copy"
                    ></button>
                    <button
                      class="btn-reset chat__btn chat__btn--reload"
                    ></button>
                  </div>
                  <div class="chat__ava">
                    <img src="./img/user.png" alt="" />
                  </div>
                  <div class="chat__answer">
                    The platform does not guarantee that the informational
                    object created by artificial intelligence will correspond to
                    reality be legally accurate have scientific credibility
                    contain! The platform does not guarantee that the
                    informational object created by artificial intelligence will
                    correspond to reality be legally accurate have scientific
                    credibility contain! The platform does not guarantee that
                    the informational object created by artificial intelligence
                    will correspond to reality be legally accurate have
                    scientific credibility contain! The platform does not
                    guarantee that the informational object created by
                    artificial intelligence will correspond to reality be
                    legally accurate have scientific credibility contain!
                  </div>
                </div>
                <div class="chat__item chat__item--response">
                  <div class="chat__control">
                    <button
                      class="btn-reset chat__btn chat__btn--copy"
                    ></button>
                    <button
                      class="btn-reset chat__btn chat__btn--reload"
                    ></button>
                  </div>
                  <div class="chat__ava">
                    <img src="./img/kent.png" alt="" />
                  </div>
                  <div class="chat__answer">
                    The platform does not guarantee that the informational
                    object created by artificial intelligence will correspond to
                    reality be legally accurate have scientific credibility
                    contain! The platform does not guarantee that the
                    informational object created by artificial intelligence will
                    correspond to reality be legally accurate have scientific
                    credibility contain! The platform does not guarantee that
                    the informational object created by artificial intelligence
                    will correspond to reality be legally accurate have
                    scientific credibility contain! The platform does not
                    guarantee that the informational object created by
                    artificial intelligence will correspond to reality be
                    legally accurate have scientific credibility contain!
                  </div>
                </div>
              </div>
              <form action="#" class="chat__form form">
                <textarea
                  name="message"
                  id="form-area"
                  placeholder="Введите текст"
                  class="form__area input-reset"
                ></textarea>
                <div class="form__items">
                  <input
                    type="file"
                    name="files[]"
                    class="visually-hidden"
                    id="form-file"
                  />
                  <label for="form-file" class="form__file"> </label>
                  <div class="form__model model" id="modal-button">
                    <span class="model__arrow">▼</span>
                    <span class="model__type">DeepSeek (R1)</span>
                    <span class="model__cost">5</span>
                  </div>
                  <button class="form__btn btn-reset">
                    Отправить
                    <span class="model__cost">5</span>
                  </button>
                </div>
              </form>
            </div>
            <div class="chat__bottom">
              <p>
                The platform does not guarantee that the informational object
                created by artificial intelligence will correspond to reality,
                be legally accurate, have scientific credibility, contain
                precise historical and factual information. Using the chat
                implies agreement with the privacy policy and user agreement.
              </p>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>